कबीर के दोहे
=============

माटी कहे कुम्हार से, तू क्या रौंदे मोय।
एक दिन ऐसा आएगा, मैं रौंदूँगी तोय॥

जाति न पूछो साधु की, पूछ लीजिए ज्ञान।
मोल करो तरवार का, पड़ा रहन दो म्यान॥

बड़ा हुआ तो क्या हुआ, जैसे पेड़ खजूर।
पंथी को छाया नहीं, फल लागे अति दूर॥

---

मीराबाई के पद
===============

पायो जी मैंने राम रतन धन पायो।
वस्तु अमोलक दी मेरे सतगुरु, किरपा करि अपनायो।

जनम जनम की पूँजी पाई, जग में सभी खोवायो।
खरचि न खूटे, चोर न लूटे, दिन-दिन बढ़त सवायो।

सत की नाव खेवटिया सतगुरु, भवसागर तरवायो।
मीरा के प्रभु गिरधर नागर, हरष हरष जस गायो।

---

गालिब का शेर
==============

हज़ारों ख्वाहिशें ऐसी कि हर ख्वाहिश पे दम निकले।
बहुत निकले मेरे अरमान, लेकिन फिर भी कम निकले।

निकलना खुल्द से आदम का सुनते आए हैं लेकिन।
बहुत बेआबरू होकर तेरे कूचे से हम निकले।
